* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  text-wrap: balance;
}
html {
  scroll-behavior: smooth;
  line-height: 1.6;
}

:root {
  --transition: 100ms ease;
  --padding: 3rem;
}

.container {
  max-width: 82rem;
  margin-inline: auto;
  padding-inline: var(--padding);
}

/* utilities */

.heading {
  border-bottom: 1px solid;
  margin-bottom: 1rem;
  width: -moz-fit-content;
  width: fit-content;
}
.text-center {
  text-align: center;
}
.btn {
  display: inline-block;
  padding: 0.7rem;
  line-height: 1;
  background-color: #000;
  color: #fff;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
  border-radius: 0.3rem;
  text-decoration: none;
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
  border: 1px solid #000;
}
.btn:hover {
  background: #fff;
  color: #000;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 768px) {
  :root {
    --padding: 1rem;
  }
  .grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
